{
  "name": "dora",
  "version": "0.1.18",
  "description": "Dynamically query and load community skills for AI coding agents.",
  "author": { "name": "dfbb" },
  "license": "MIT",
  "mcpServers": {
    "dora": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/start.bundle.mjs"]
    }
  },
  "skills": "./skills/"
}
